spring.datasource.url= jdbc:mysql://localhost:3306/myspringdb?useSSL=false
spring.datasource.username= andrea
spring.datasource.password= andrea
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
